.EdycjaLekcji{
    border: 1px solid black;
    margin: 20px auto;
    max-width: 500px;
}

.EdycjaLekcji_input-grupa{
    margin: 7px auto;
    max-width: 300px;
}

.EdycjaLekcji_button{
    background: linear-gradient(gray, lightgray);
    border: none;
    margin: 7px auto;
    width: 70px;
}

.EdycjaLekcji_input-grupa:last-child{
    display: flex;
    justify-content: space-evenly;
}

.alert{
    display: none;
    position: absolute;
    top: 50px;
    right: 725px;
    background-color: red;
    color: white;
    padding: 30px;
    width: 400px;
    height: 150px;
    text-align: center;
    border: 2px solid black;
    border-radius: 9px;
    box-shadow: 5px 5px 15px black;
}