.Odliczanie{
    background: linear-gradient(gray, lightgray);
    margin: 7px auto;
    border-radius: 3px;
    height: 35px;
    font: 15px;
    padding: 3px;
}

.iks{
    cursor: pointer;
    display: none;
    float: right;
    font-size: 20px;
    color: red;
    font-family: cursive;
}

.Odliczanie:hover .iks{
    display: block;
}

.edycja{
    cursor: pointer;
    display: none;
    float: right;
    font-size: 20px;
    color: white;
}

.Odliczanie:hover .edycja{
    display: block;
}